<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>

    <button id="fortuneButton">See your future!</button>

    <form id="color-button">
      <h3>Which do you think is the best color?</h3>
      <input type="text" placeholder="The best color" id="color-input">
      <input type="submit" value="Declare your opinion">
    </form>

    <form id="delete-button">
      <h3>Don't think someone's answer is acceptable?</h3>
      <p>Enter the list number of their answer (first color would be 1)</p>
      <input type="number" placeholder="list number to delete" id="delete-input">
      <input type="submit" id="delete-button" value="Destroy their opinion!">
    </form>

    <form id="change-color-form">
      <h3>Don't think the top color is worthy?</h3>
      <p>Enter the color you would like to change it to!</p>
      <input type="text" placeholder="New color" id="change-color-input">
      <input type="submit" id="delete-button" value="Make your opinion reality!">
    </form>


    <div id="displayBox">
      
      
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
